#NEXT_PUBLIC is ENV for the CLIENT
NEXT_PUBLIC_REACT_APP_RUTA_API=http://localhost:80
NEXT_PUBLIC_REACT_APP_FRONTEND_IP=http://localhost:3000
NEXT_PUBLIC_REACT_APP_NAME=ecarpinteroexpress
NEXT_PUBLIC_REACT_APP_SECRET_DATA=f0ac603792726fc718b82932cb1f6d754e36ccdcf88c6dd508d17ef380f7a328
NEXT_PUBLIC_REACT_APP_RUTA_BLOB_STORAGE=https://ecarpinterodemo.blob.core.windows.net
NEXT_PUBLIC_REACT_APP_RUTA_BLOB_STORAGE_CONTAINER_NAME=ecarpinterodemo
NEXT_PUBLIC_REACT_APP_RUTA_BLOB_STORAGE_CONTAINER_PREFIX=avatars

NEXT_PUBLIC_SECRET_LOGGED_COOKIE=f0ac603792726fc718b82932cb1f6d754e36ccdcf88c6dd508d17ef380f7a328
SECRET_LOGGED_COOKIE=f0ac603792726fc718b82932cb1f6d754e36ccdcf88c6dd508d17ef380f7a328